/* Banner/Header */

.Banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../Media/p3.jpg);
}

.bannerText {
  font-family: Arial;
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: -75px;
  margin-bottom: 200px;
}

.bannerImage {
  width: 400px;
  height: 400px;
}

.bannerImageTwo {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  opacity: 0.95;
}

/* Banner/Header Scroll-Down */
.arrow-container {
  position: relative;
  left: 50%;
  margin-bottom: 30px;
  transform: translateX(-50%);
}

.arrow {
  width: 30px;
  height: 30px;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
  transform: rotate(45deg);
  animation: arrow-move 1.5s infinite;
  -webkit-animation: arrow-move 1.5s infinite;
  -o-animation: arrow-move 1.5s infinite;
  -moz-animation: arrow-move 1.5s infinite;
}

.arrow-second {
  animation-delay: 0.5s;
}

@keyframes arrow-move {
  0% {
    opacity: 0;
    transform: translateY(-10px) rotate(45deg);
  }

  50% {
    opacity: 1;
    transform: translateY(0) rotate(45deg);
  }

  100% {
    opacity: 0;
    transform: translateY(10px) rotate(45deg);
  }
}

/* Banner/Header Animation */

.bannerText {
  animation: fadeInLeft 2s both;
}


@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-90px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(90px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.bannerImage {
  animation: fadeInRight 2s both;
}





/* Banner/Header Responsive */

@media screen and (max-width: 991px) {

  .bannerText {
    font-family: arial;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: -75px;
    margin-bottom: 200px;
  }

  .bannerImage {
    width: 350px;
    height: 350px;
  }

  .bannerImageTwo {
    width: 350px;
    height: 350px;
    border-radius: 50%;

  }
}

@media screen and (max-width: 767px) {
  .bannerText {
    font-family: arial;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: .95em;
    margin-top: -75px;
    margin-bottom: 100px;
  }

  .bannerImage {
    width: 300px;
    height: 300px;
    margin-top: 40px;
  }

  .bannerImageTwo {
    width: 300px;
    height: 300px;
    border-radius: 50%;

  }
}




@media screen and (max-width: 670px) {
  .bannerText {
    font-family: arial;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: .9em;
    margin-top: -75px;
    margin-bottom: 100px;
  }

  .bannerImage {
    width: 250px;
    height: 250px;
    margin-top: 40px;
  }

  .bannerImageTwo {
    width: 250px;
    height: 250px;
    border-radius: 50%;

  }
}



@media screen and (max-width: 575px) {
  .bannerText {
    font-family: arial;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.5em;
    margin-top: -75px;
    margin-bottom: 0;
  }

  .bannerImage {
    width: 350px;
    height: 350px;
    margin-top: -40px;
  }

  .bannerImageTwo {
    width: 350px;
    height: 350px;
    border-radius: 50%;


  }

}

/* About */

.aboutInformation {
  font-family: georgia;
  font-style: normal;
  margin-bottom: 50px;
  text-align: justify;
}

.contactbtn{
  color: #3268ba;
  text-decoration: underline;
  cursor: pointer!important;
}
.contactbtn:hover{
  color: #1456b8;
}


/* About Animation */

.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}


/* Recent Articles & Lectures */

.recentArticlesSection {
  background-color: #d5d4b0;
  padding-top: 50px;
  padding-bottom: 50px;
}

/* Cards First*/

.recentArticle, .recentArticleSecond, .recentArticleThird {
  margin-top: 20px;
  width: 275px;
  outline: none;
  background-color: white;
  font-family: georgia;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  overflow: hidden;
  border-radius: 8px;
}

.recentArticle{
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out, box-shadow 0.5s;
}

.cardImage {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../Media/Mihrab.jpg);
  width: 100%;
  height: 315px;
  transition: 0.5s;
}

.cardLink {
  text-decoration: none;
}
.cardCTA {
  padding: 20px;
}
.carddescription {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  color: black;
}


.cardButton {
  color: #629765;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transition: 1s;
}

.cardButton:hover {
  text-decoration: underline;
  color: #456f48;
  text-shadow: none;
}

.cardInfo {
  height: 125px;
}

/* Card Second */

.recentArticleSecond {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out, box-shadow 0.5s;
}

.cardCTASecond {
  padding: 20px;
}


.cardImageSecond {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../Media/MihrabTwo.jpg);
  width: 100%;
  height: 315px;
  transition: 0.5s;
}


.cardLinkSecond {
  text-decoration: none;
}

/* Card Third */

.recentArticleThird {
  opacity: 0;
  transform: translateY(150px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out, box-shadow 0.5s;
}

.cardCTAThird{
  padding: 20px;
}

.cardImageThird {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../Media/MihrabThree.png);
  /* Here Add Image */
  width: 100%;
  height: 315px;
  transition: 0.5s;
}


.cardLinkThird {
  text-decoration: none;
}

.carddescriptionThird {
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  color: black;

}


/* Recent Articles & Lectures Animation */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUpSecond {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUpThird {
  from {
    opacity: 0;
    transform: translateY(150px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Recent Articles & Lectures Responsive */

@media screen and (min-width: 768px) {

  .recentArticle:hover,
  .recentArticleThird:hover,
  .recentArticleSecond:hover {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  }

  .recentArticle:hover .cardImage,
  .recentArticleThird:hover .cardImageThird,
  .recentArticleSecond:hover .cardImageSecond {
    transform: scale(1.05);
  }

}

@media screen and (max-width: 991px) {
  .recentArticleThird {
    transform: translateY(50px);
  }

  @keyframes fadeInUpThird {
    from {
      opacity: 0;
      transform: translateY(50px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


}

@media screen and (max-width: 767px) {
  .recentArticle {
    width: 275px;
  }

  .recentArticleSecond {
    width: 275px;
  }

  .recentArticleThird {
    width: 275px;
  }

}

@media screen and (max-width: 575px) {
  .recentArticlesHeader {
    opacity: 0;
    transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
  }

  .recentArticle {
    width: 300px;
  }

  .recentArticleSecond {
    width: 300px;
  }

  .recentArticleThird {
    width: 300px;
  }

  .recentArticleSecond {
    transform: translateY(50px);
  }

  .recentArticleThird {
    transform: translateY(50px);
  }

  @keyframes fadeInUpSecond {
    from {
      opacity: 0;
      transform: translateY(50px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


}

/* Daily Hadiths Section */

.dailyHadithsSection {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../Media/NatureBackground2.png);
  height: 60vh;
  width: 100%;


  color: white;
  font-family: georgia;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5em;
}

/* Daily Hadiths Responsive */


@media screen and (max-width: 991px) {

  .dailyHadithsSection {
    font-size: 1.15em;
  }
}

@media screen and (max-width: 767px) {

  .dailyHadithsSection {
    font-size: 1em;
  }
}

@media screen and (max-width: 575px) {

  .dailyHadithsSection {
    font-size: 0.8em;

  }
}

/* Parallax efffect for desktops*/
@media screen and (min-width: 991px) {
  .Banner {
    background-attachment: fixed;
  }

  .dailyHadithsSection {
    background-attachment: fixed;

  }
}

/* Modal Content*/
.modal-body{
  margin-left: 20px;
}

.modal-body .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.modal-body  form{
  padding: 30px 0 0 0;
}
.modal-body form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
  outline: none;
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}

@media (max-width: 700px) {
  .modal-body{
    padding-left: 0;
}
  .modal-body .text{
    font-size: 30px;
  }
  .modal-body  form{
    padding: 10px 0 0 0;
  }
  .modal-body form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }

}

.messages{
  color: red;
  font-size: 16px;
}
